<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFrameworks>netcoreapp3.0;</TargetFrameworks>
    <ApplicationIcon />
    <StartupObject />
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <DefineConstants />
    <PlatformTarget>AnyCPU</PlatformTarget>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Stylesheet1.css" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Stylesheet1.css" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Xhm.CPF" Version="0.8.7.1" />
    <PackageReference Include="Xhm.CPF.Windows" Version="0.8.7.1" />
  </ItemGroup>
  <ItemGroup Condition="'$(TargetFramework)'=='netcoreapp3.0'">
    <PackageReference Include="Xhm.CPF.Skia" Version="0.8.7.1" />
    <PackageReference Include="Xhm.CPF.Mac" Version="0.8.7.1" />
    <PackageReference Include="Xhm.CPF.Linux" Version="0.8.7.1" />
  </ItemGroup>
  <PropertyGroup>
    <DefineConstants Condition="'$(TargetFramework)'=='net40'">Net4</DefineConstants>
    <AutoGenerateBindingRedirects>false</AutoGenerateBindingRedirects>
  </PropertyGroup>
</Project>
