C1.Win.ExpressionEditor.C1ExpressionEditorPanel, C1.Win.ExpressionEditor.4.5.2, Version=4.5.20202.438, Culture=neutral, PublicKeyToken=79882d576c6336da
C1.Win.C1Win7Pack.C1TaskDialog, C1.Win.C1Win7Pack.4.5.2, Version=4.5.20202.438, Culture=neutral, PublicKeyToken=79882d576c6336da
C1.Win.C1List.C1List, C1.Win.C1List.4.5.2, Version=4.5.20202.438, Culture=neutral, PublicKeyToken=6b24f8f981dbd7bc
C1.Win.Calendar.C1DateEdit, C1.Win.Calendar.4.5.2, Version=4.5.20202.438, Culture=neutral, PublicKeyToken=79882d576c6336da
C1.Win.DataFilter.C1DataFilter, C1.Win.DataFilter.4.5.2, Version=4.5.20202.438, Culture=neutral, PublicKeyToken=79882d576c6336da
C1.Win.Input.C1MultiSelect, C1.Win.Input.MultiSelect.4.5.2, Version=4.5.20202.438, Culture=neutral, PublicKeyToken=79882d576c6336da
C1.Win.ExpressionEditor.C1ExpressionEditor, C1.Win.ExpressionEditor.4.5.2, Version=4.5.20202.438, Culture=neutral, PublicKeyToken=79882d576c6336da
C1.Win.Input.C1CheckList, C1.Win.Input.MultiSelect.4.5.2, Version=4.5.20202.438, Culture=neutral, PublicKeyToken=79882d576c6336da
C1.Win.C1List.C1Combo, C1.Win.C1List.4.5.2, Version=4.5.20202.438, Culture=neutral, PublicKeyToken=6b24f8f981dbd7bc
C1.Win.C1Win7Pack.C1TaskbarButton, C1.Win.C1Win7Pack.4.5.2, Version=4.5.20202.438, Culture=neutral, PublicKeyToken=79882d576c6336da
